	GIT COMMANDS								Description
	------------------------------------------------------------------------------------------------------------------------------------------------------
	ssh-keygen -t rsa							 [to generate ssh key]
	ssh-T git@github.com 							 [In order to permanently store ssh key with github]
	git init 								 [to initialize git repo]
	git status 								 [to check the status]
	git add *.txt 								 [to add to staging area]
	git status 								 [to check the difference]
	git commit -m "first commit" 						 [commiting to local repo]
	git remote add origin git@github.com:KapilanSelvanathan/TestGit.git 	 [to create connection with local repo and relevant remote repo - Only once]
	git push -u origin master 						 [pushing the code to remote repo]